<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Ciclista Consciente"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Leis de Trânsito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Sugestões de percursos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Opções"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>