<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Leis de trânsito"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tituloLei" />
    <TextView
        android:text="Dica flutuante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dica"
        local:MvxBind="Text Dica" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLei" />
    <TextView
        android:text="Lei em si"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtLei"
        local:MvxBind="Text TextoLei" />
</LinearLayout>